{
  "name": "blgfb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
     "start": "node app.js"
  },
  "author": "Yahya Azouzi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "rss-parser": "^2.10.2"
  }
}
